<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
    
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    color: white;
    margin: 0;
}

svg{
    width: 100%;
    height: 20%;
    font-family: raleway;
    
    
    
}

svg text {
    text-transform: uppercase;
    font-size: 5rem;
    animation: stroke 5s infinite alternate;
    
}

@keyframes stroke {
    0% {
        stroke: white;
        stroke-width: 0;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
    }
    70% {
        stroke: white;
    }
    80% {
        stroke: white;
        stroke-width: 3;
    }
    100% {
        stroke: white;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray:50% 0;
    }
  }
        .container{
            margin: 100px 00 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center; 
            margin: 0 auto;
            gap: 10px;
            margin-bottom: 8rem;
            margin-top: 5rem;
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.684) ;
            filter: grayscale(100%) opacity(35%);
            transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width: 50%;
            filter: grayscale(0%) opacity(100%);
        }
       span{
      font-size: 20px;
    }
.back {
    position: absolute; 
    top: 5px;          
    left: 20px;         
    z-index: 10;        
    font-size: 2rem;
    
}

.back .arrow {
    color: white;
    font-size: 5rem;
}

}
a{
    text-decoration: none;
    
}
img{
        height: 350px;
        width: 200px;
        
        
    }
    .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10rem;
}
.character {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.character .list .item {
  width: 180px;
  height: 250px;
  position: absolute;
  top: 80%;
  transform: translateY(-70%);
  left: 70%;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 100;
  transition: 1s;
}

.character .list .item:nth-child(1),
.character .list .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.character .list .item:nth-child(3) {
  left: 67%;
}

.character .list .item:nth-child(4) {
  left: calc(67% + 200px);
}

.character .list .item:nth-child(5) {
  left: calc(67% + 400px);
}

.character .list .item:nth-child(6) {
  left: calc(67% + 600px);
}

.character .list .item:nth-child(n + 7) {
  left: calc(67% + 800px);
  opacity: 0;
}

.list .item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  width: 400px;
  text-align: left;
  color: #fff;
  display: none;
}

.list .item:nth-child(2) .content {
  display: block;
}

.content {
  background-color: #00000086;
  padding: 30px;
  border-radius: 20px;
}

.content .title {
  font-size: 50px;
  text-transform: uppercase;
  color: #ffffffcb;
  font-weight: bold;
  line-height: 1;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 60px;
  height: 60px;
  border-radius: 10%;
  background-color: #00c3ff;
  color: #fff;
  border: none;
  outline: none;
  font-size: 25px;
  transition: 0.5s;
  cursor: pointer;
}

.arrows button:hover {
  background: #fff;
  color: #000;
}

.character .timeRunning {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 4px;
  background-color: #ac00f6fe;
  left: 0;
  top: 0;
  animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@media screen and (max-width: 999px) {
  header {
    padding-left: 50px;
  }

  .list .item .content {
    left: 50px;
  }

  .content .title,
  .content .name {
    font-size: 70px;
  }

  .content .des {
    font-size: 16px;
  }
}

@media screen and (max-width: 690px) {
  header nav a {
    font-size: 14px;
    margin-right: 0;
  }

  .list .item .content {
    top: 40%;
  }

  .content .title,
  .content .name {
    font-size: 45px;
  }

  .content .btn button {
    padding: 10px 15px;
    font-size: 14px;
  }
}

   
    </style>
</head>
<body>
    
    <div class="back">
  <a href="home.html"><span class="arrow">&#11013;</span></a>
  </div>
  
    
    <svg viewBox="0 0 1320 200" style="position: absolute; top: 0; ">
        <text x="50%" y="20%" text-anchor="Middle">
            ichigo form
            </text>
             </svg>
             
    <div class="container">
        <img src="img/ichigohuman.jpeg" alt="">
        <img src="img/fullbringer.jpeg" alt="">
        <img src="img/shinigami.jpeg" alt="">
        <img src="img/quincy.jpeg" alt="">
        <img src="img/hallow.jpeg" alt="">
    </div>
    <br>
    
   <h1>FAVORITE ANIME CHARACTERS</h1>
   
   <div class="character">
        <div class="list">
            <div class="item">
                 <video autoplay muted loop>
                <source src="vid/ichigo.mp4" type="video/mp4">
                
            </video>
                <div class="content">
                    <div class="title">Ichigo</div>
                </div>
            </div>
            <div class="item"><video autoplay muted loop>
                <source src="vid/aizen.mp4" type="video/mp4">
                
            </video>
                <div class="content">
                    <div class="title">Aizen</div>
                </div>
            </div>
            <div class="item"><video autoplay muted loop>
                <source src="vid/kisuke.mp4" type="video/mp4">
                
            </video>
                <div class="content">
                    <div class="title">Kisuke</div>
                </div>
            </div>
            <div class="item">
                <video autoplay muted loop>
                <source src="vid/shunsui.mp4" type="video/mp4">
                
            </video>
                <div class="content">
                    <div class="title">Shunsui</div>
                </div>
            </div>
            <div class="item" >
                <video autoplay muted loop>
                <source src="vid/kempachi.mp4" type="video/mp4">
                
            </video>
                <div class="content">
                    <div class="title">Kempachi</div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button class="prev">👈</button>
            <button class="next">👉</button>
        </div>
        <div class="timeRunning"></div>
    </div>
   
</body>
<script>
    var nextBtn = document.querySelector(".next"),
    prevBtn = document.querySelector(".prev"),
    character = document.querySelector(".character"),
    list = document.querySelector(".list"),
    item = document.querySelectorAll(".item"),
    runningTime = document.querySelector(".character .timeRunning");

let timeRunning = 4000;
let timeAutoNext = 7000;

nextBtn.onclick = function () {
    showSlider("next");
};

prevBtn.onclick = function () {
    showSlider("prev");
};

let runTimeOut;
let runNextAuto = setTimeout(() => {
    nextBtn.click();
}, timeAutoNext);

function resetTimeAnimation() {
    runningTime.style.animation = "none";
    runningTime.offsetHeight;
    runningTime.style.animation = null;
    runningTime.style.animation = "runningTime 7s linear 1 forwards";
}

function showSlider(type) {
    let sliderItemsDom = list.querySelectorAll(".character .list .item");
    if (type === "next") {
        list.appendChild(sliderItemsDom[0]);
        character.classList.add("next");
    } else {
        list.prepend(sliderItemsDom[sliderItemsDom.length - 1]);
        character.classList.add("prev");
    }
    clearTimeout(runTimeOut);
    runTimeOut = setTimeout(() => {
        character.classList.remove("next");
        character.classList.remove("prev");
    }, timeRunning);
    clearTimeout(runNextAuto);
    runNextAuto = setTimeout(() => {
        nextBtn.click();
    }, timeAutoNext);
    resetTimeAnimation();
}
resetTimeAnimation();

</script>
  
</html>