<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Poppins",sans-serif;
   }
   body{
       display: flex;
       justify-content: center;
       align-items: center;
       
       
       
       
       }  
        .wrapper{
            margin-top: 40%;
            width: 420px ;
            background: transparent;
            border: 2px solid rgba (255,255,255,2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
     
      }
     . wrapper h1 {
         font-size: 36px;
         text-align: center;
     }
      .wrapper .input-box{
          width:100% ;
          height: 50px;
          margin: 30px 0;
      }
      .input-box input{
          width: 100%;
          height: 100% ;
          background: transparent;
          border: none;
          outline: none;
          border: 2px solid rgba(255,255,255,2);
          border-radius: 40px;
          font-size: 16px;
          color: #fff;
          padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder{
          color: #fff;
      }
      .input-box i{
          position: absolute;
          right: 20px ;
          top: 50%
          transform: translateY(-50);
          font-size: 20px;
      }
      .wrapper .remember-forgot{
          display: flex;
          justify-content: center;
          font-size: 14.5px;
          margin: -15px 0px 15px;
      }
      .remerber-forgot label input a{
          accent-color: #fff;
          text-decoration:none;
      }
      .remember-forgot .forgot{
          color: #fff;
          text-decoration:none;
          weight:600;
      }
      .remember-fogot a::hover{
          text-decoration: underline;
      }
      .wrapper .btn{
          width: 100%;
          height: 45%;
          background: #fff;
          border: none;
          outline: none;
          border-radius: 40px;
          box-shadow:0 0 10px rgba(0,0,0,1);
          cursor: pointer;
          font-size: 16px;
          color: #333;
          font-weight: 600;
      }
      .back-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0; 
 }
</style>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video" >
        <source src="vid/bg.mp4"></source>
        </video>
    <form onsubmit="event.preventDefault(); login();">
       <div class="wrapper">
           <h1>Login na kupal</h1>
           <div class="input-box">
               <input type="text"placeholder="Username" id="username" required>
           </div>
           <div class="input-box">
              <input type="Password"placeholder="Password" id="password" required>
           </div>
           <div class="remember-forgot">
             <a href="#" class="forgot">Forgot password?</a>
           </div>
           <button type="submit" class="btn">Login</button>
          </div> 
    </form>
</body>
<script>
    function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin') {
                window.location.href = 'home.html';
                alert('Naka Login Na si Kupal')
            } else {
                alert('Invalid username or password!');
            }
        }
</script>
</body>
</html>